<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasarul Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h2>Hello I'm</h2>
            <h1><span class="pink-highlight">NASARUL HAQUE</span></h1>
            <p>I've studied in Electrical
                & Electronics Engineering but I'm a web developer by profession. I'm expert at HTML & CSS. If you need any help related HTML & CSS then I'm here to help you out.</p>
                <br>

                <a class="button" target="_blank" href="https://www.facebook.com/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/profile1.png" alt="">

        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="images/profile2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Biography</h2>
            <p>I'm from Bogra, Bangladesh . I've done my bachelor degree in Electrical & Electrondic Engineering from American International University of Bangladesh. Which is a renowned private university of our country. I've completed my school from Bogra Zilla School & completed college from Govt. Azizul Haque College, Bogura.
                I've worked in a couple of projects of Gameenphone & robi axiata limited. Now I want be a web developer. And that is why I've started doing some online courses to develop my skill of web development.</p>
                <br>
                <a class="button" target="_blank" href="https://www.facebook.com/">VISIT FACEBOOK</a>
        </div>
        
    </section>
    <section class="work-banner">
        <div class="center">
            
            <h2>My Latest Work</h2>
        </div>
        <div class="work-pic">
            <div class="img-container">
                <img src="images/work-1.png" alt="">
            </div>
            <div class="img-container">
                <img src="images/work-2.png" alt="">
            </div>
            <div class="img-container">
                <img src="images/work-3.png" alt="">
            </div>

        </div>

    </section>
    <section class="footer-banner">
        <div class="center">
            <h2>What Client Are Say</h2>
        </div>
        <br>
        <div class="center">
            <h3>NASARUL</h3>
            <p>Founder & CEO</p>
        </div>
        <div id="address">
            <h5>Please e-mail</h5>
            nasarulonline@gmail.com 
        </div>

    </section>
    <footer>
        <p>@ Nasarul 2021, all right reserved.</p>
    </footer>
    
</body>
</html>